{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/pnpm-lock.yaml"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@newsplatform/worker": "웹은 워커를 import하지 않는다 (docs/spec/v1.md 시스템 구조)"
                },
                "patterns": [
                  { "group": ["@newsplatform/worker/*", "**/apps/worker/**", "../worker/**"] }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/worker/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@newsplatform/web": "워커는 웹을 import하지 않는다 (docs/spec/v1.md 시스템 구조)"
                },
                "patterns": [{ "group": ["@newsplatform/web/*", "**/apps/web/**", "../web/**"] }]
              }
            }
          }
        }
      }
    }
  ]
}
